subindo sistema de arquivo via nfs-kernel-server:
console=ttyS0,115200,n8 ip=10.4.1.2 root=/dev/nfs rw nfsroot=10.4.1.1:/home/isaac/lab/rootfs,nfsvers=3,tcp rootwait

subindo sistema de arquivo via particao do sdcard:
console=ttyS0,115200,n8 root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait

fatload mmc 0:1 0x81000000 uImage;
fatload mmc 0:1 0x82000000 am335x-boneblack.dtb;
fdt addr 0x82000000;
fatload mmc 0:1 0x83000000 overlays/BB-ADC-00A0.dtbo;
fdt resize 8192;
fdt apply 0x83000000;
bootm 0x81000000 - 0x82000000;

----------- EXTRA ------------------------------
subindo 3 ou mais overlays:
fatload mmc 0:1 0x81000000 uImage; 
fatload mmc 0:1 0x82000000 am335x-boneblack.dtb; 
fdt addr 0x82000000; 
fatload mmc 0:1 0x83000000 overlays/BB-PWM0-00A0.dtbo; 
fdt resize 8192; 
fatload mmc 0:1 0x84000000 overlays/BB-ADC-00A0.dtbo; 
fdt resize 8192; 
fatload mmc 0:1 0x86000000 overlays/AM335X-PRU-RPROC-4-19-TI-00A0.dtbo; 
fdt resize 8192; 
fdt apply 0x83000000; 
fdt apply 0x84000000; 
fdt apply 0x86000000; 
bootm 0x81000000 - 0x82000000;

